#Domain
CLIENT_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:5000

#JWT
APP_SECRET=XXXXXXXX

#Cookies
APP_COOKIE_SECRET=XXXXXXXX

# Connections
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.0.129:5000

# Mail
MAIL_DRIVER=ses
MAIL_SENDER=gabriiellfr@gmail.com
MAIL_NAME=App Team

# Storage
STORAGE_DRIVER=s3

# Credentials AWS
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXX

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=App
REDIS_PASS=

# MongoDB
MONGODB_NAME=App
MONGODB_PWD=XXXXXXXX
MONGODB_URI=XXXXXXXX

# Passport Twitter
TWITTER_API_KEY=XXXXXXXX
TWITTER_API_SECRET=XXXXXXXX
TWITTER_BEARER_TOKEN=XXXXXXXX

# Passport Google
GOOGLE_CLIENT_ID=XXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXX

# Stripe Test
STRIPE_PUBLISHABLE_KEY_TEST=XXXXXXXX
STRIPE_API_SECRET_KEY_TEST=XXXXXXXX

# Stripe Live
STRIPE_PUBLISHABLE_KEY=XXXXXXXX
STRIPE_API_SECRET_KEY=XXXXXXXX

# Stripe Webhook
STRIPE_WEBHOOK_SECRET=XXXXXXXX
